# taxi-aggregator

./: .gitignore  api-gateway-build-script.bat  build-script.bat  docker-compose.yml  driver-service-build-script.bat  eureka-server-build-script.bat  init.sql  passenger-service-build-script.bat  payment-service-build-script.bat  pom.xml  ride-service-build-script.bat
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/by/sergo/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/by/sergo/driverservice/client/: AuthFeignInterceptor.java  PassengerFeignClient.java  RideFeignClient.java
driver-service/src/main/java/by/sergo/driverservice/config/: Custom5xxErrorDecoder.java  FeignClientConfig.java  MessageSourceConfig.java  ModelMapperConfig.java
driver-service/src/main/java/by/sergo/driverservice/config/kafka/: DriverProducerConfig.java  RideConsumerConfig.java  StatusConsumerConfig.java
driver-service/src/main/java/by/sergo/driverservice/controller/: CarController.java  DriverController.java  RatingController.java
driver-service/src/main/java/by/sergo/driverservice/controller/handler/: RestControllerExceptionHandler.java  RestErrorResponse.java  ValidationExceptionResponse.java
driver-service/src/main/java/by/sergo/driverservice/domain/dto/: ConstantUtil.java
driver-service/src/main/java/by/sergo/driverservice/domain/entity/: Car.java  Driver.java  Rating.java
driver-service/src/main/java/by/sergo/driverservice/domain/enums/: Color.java  RideStatus.java  Status.java
driver-service/src/main/java/by/sergo/driverservice/kafka/: DriverProducer.java  RideConsumer.java  StatusConsumer.java
driver-service/src/main/java/by/sergo/driverservice/kafka/consumer/: RideConsumer.java  StatusConsumer.java
driver-service/src/main/java/by/sergo/driverservice/kafka/producer/: DriverProducer.java
driver-service/src/main/java/by/sergo/driverservice/mapper/: CarMapper.java  DriverMapper.java  RatingMapper.java
driver-service/src/main/java/by/sergo/driverservice/repository/: CarRepository.java  DriverRepository.java  RatingRepository.java
driver-service/src/main/java/by/sergo/driverservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
driver-service/src/main/java/by/sergo/driverservice/service/: CarService.java  DriverService.java  PassengerService.java  RatingService.java  RideService.java
driver-service/src/main/java/by/sergo/driverservice/service/exception/: BadRequestException.java  (+2 more)
driver-service/src/main/java/by/sergo/driverservice/util/: ConstantUtil.java  ExceptionMessageUtil.java  PageRequestUtil.java  SecurityUtil.java
driver-service/src/main/resources/: application.yaml  messages.properties
driver-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.xml
driver-service/src/main/resources/db/changelog/v-1.0/: changelog-v.1.0.xml
driver-service/src/main/resources/db/changelog/v-1.0/changesets/: 01-create-driver-table.xml  02-create-rating-table.xml  03-create-car-table.xml  04-add-constraint-into-rating-table.xml  05-add-constraint-into-car-table.xml
driver-service/src/test/java/by/sergo/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/by/sergo/driverservice/component/: ComponentTest.java  DriverComponentTest.java
driver-service/src/test/java/by/sergo/driverservice/integration/: ResponseMocks.java
driver-service/src/test/java/by/sergo/driverservice/service/: CarServiceImplTest.java  DriverServiceImplTest.java  RatingServiceImplTest.java
driver-service/src/test/java/by/sergo/driverservice/util/: CarTestUtils.java  DriverTestUtils.java  RatingTestUtils.java
driver-service/src/test/resources/features/: driver.feature
driver-service/src/test/resources/payload/: get-passenger-response.json
driver-service/src/test/resources/sql/: insert-test-values-in-rating-table.sql  insert-test_values-in-car-table.sql  insert-test_values-in-driver-table.sql  truncate-car-table.sql  truncate-driver-table.sql
ride-service/: Dockerfile  docker-compose.yaml  pom.xml
ride-service/src/main/java/by/sergo/rideservice/: RideServiceApplication.java
ride-service/src/main/java/by/sergo/rideservice/client/: AuthFeignInterceptor.java  DriverFeignClient.java  PassengerFeignClient.java  PaymentFeignClient.java
ride-service/src/main/java/by/sergo/rideservice/config/: Custom5xxErrorDecoder.java  FeignClientConfig.java  InitCollectionsChangeLog.java  MessageSourceConfig.java  ModelMapperConfig.java
ride-service/src/main/java/by/sergo/rideservice/controller/: RideController.java
ride-service/src/main/java/by/sergo/rideservice/domain/: Ride.java
ride-service/src/main/java/by/sergo/rideservice/kafka/: DriverConsumer.java  RideProducer.java  StatusProducer.java
ride-service/src/main/java/by/sergo/rideservice/mapper/: RideMapper.java
ride-service/src/main/java/by/sergo/rideservice/repository/: RideRepository.java
ride-service/src/main/java/by/sergo/rideservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  SecurityUtil.java
ride-service/src/main/java/by/sergo/rideservice/service/: DriverService.java  PassengerService.java  PaymentService.java  RideService.java
ride-service/src/main/java/by/sergo/rideservice/util/: ConstantUtil.java  ExceptionMessageUtil.java
ride-service/src/main/resources/: application.yaml  messages.properties
ride-service/src/test/java/by/sergo/rideservice/: RideServiceApplicationTests.java
ride-service/src/test/java/by/sergo/rideservice/component/: ComponentTest.java  RideComponentTest.java
ride-service/src/test/java/by/sergo/rideservice/integration/: ResponseMocks.java
ride-service/src/test/java/by/sergo/rideservice/service/: RideServiceImplTest.java
ride-service/src/test/java/by/sergo/rideservice/util/: RideTestUtil.java
ride-service/src/test/resources/: application.yaml  init-schema.js
ride-service/src/test/resources/features/: ride.feature
ride-service/src/test/resources/payload/: get-credit-card-response.json
(+297 files in other folders)
